#  |-----------------------------------------------------------------|
#  |                        INPUT FILES                              |
#  |   There will be TWO files listed here, with these extensions:   |
#  |                         .dat  .ctl                              |
#  |   The files will be named after the stock they are modeling     |
#  |               i.e.>>  sitka.dat   sitka.ctl                     |
#  |-----------------------------------------------------------------|

Seymour.dat
Seymour.ctl

